'''
███╗░░░███╗░█████╗░██████╗░███████╗  
████╗░████║██╔══██╗██╔══██╗██╔════╝  
██╔████╔██║███████║██║░░██║█████╗░░  
██║╚██╔╝██║██╔══██║██║░░██║██╔══╝░░  
██║░╚═╝░██║██║░░██║██████╔╝███████╗  
╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═════╝░╚══════╝  

██████╗░██╗░░░██╗
██╔══██╗╚██╗░██╔╝
██████╦╝░╚████╔╝░
██╔══██╗░░╚██╔╝░░
██████╦╝░░░██║░░░
╚═════╝░░░░╚═╝░░░

███████╗██╗░░░░░░██████╗████████╗░█████╗░███╗░░██╗
██╔════╝██║░░░░░██╔════╝╚══██╔══╝██╔══██╗████╗░██║
█████╗░░██║░░░░░╚█████╗░░░░██║░░░██║░░██║██╔██╗██║
██╔══╝░░██║░░░░░░╚═══██╗░░░██║░░░██║░░██║██║╚████║
███████╗███████╗██████╔╝░░░██║░░░╚█████╔╝██║░╚███║
╚══════╝╚══════╝╚═════╝░░░░╚═╝░░░░╚════╝░╚═╝░░╚══╝'''


import sys
import csv
import random
from datetime import datetime
from time import sleep
#objects
dlist = []

#game items
gear_data = {
  'starter sword' : [
    'attack:9\
     defense:1'
  ],

  'starter helmet' : [
    'hp:10\
     defense:10'
  ]

  'starter chestplate' : [
    'hp:20\
     defense:15'
  ],

  'starter leggings' : [
    'hp:15\
     defense: 10\
     dodge:5'
  ],

  'starter boots' : [
    'hp:10\
    defense:5\
    dodge:9'
  ]

  'iron sword' : [
    'attack:15\
     defense:3'
  ]

  'iron boot'
}

#player items
class PItems():
  def __init__(self, *gear):
    self.gear = gear
  def addstat(self):
    statadd = {
      'hp':0,
      'attack':0,
      'defense':0,
      'dodge':0
      }
    for i in range(len(self.gear[0])):
      splitl = gear_data[f'{self.gear[0][i]}'].split()
      for i in range(len(splitl)):
        splitd = splitl[i].split(':')
        statadd[f'{splitd[0]}']+=int(f'{splitd[1]}')
    return statadd

#player classes
class inventory():
  def __init__(self, *inventory):
    self.inv = inventory
  def __repr__(self):
    

class Player(): 
  def __init__(self, name, gold, level, exp):
    self.name = name
    self.gold = gold
    self.level = level
    self.exp = exp
  
  def __repr__(self):
    return f'Gold : {self.gold}\nLevel : {self.level}\n Experience : {self.exp}'

class dungeon_data():
  def __init__(self, *ddata):
    self.data = ddata
  def

try:
  open('pdata', 'x')
  open('pdata', 'x').close()
  open('adata', 'x')
  open('adata', 'x').close()
  while True:
    name = input('It seems like you are the summoned hero! What is your name?')
    ver = input('Are you sure you want this as ur name?(y/n)\n')
    while not ver.upper in ['Y', 'N']:
      ver = input('Are you sure you want this as ur name?(y/n)\n')
    if ver.upper == 'Y':
      break
  pstats = {
    'hp':80,
    'attack':15,
    'defense':10,
    'dodge':10
  }


  p = Player(name, 200, 0, 0)

except:
  with open('adata', 'r') as readfile:
    csvread = csv.reader(readfile)
    dlist = [_ for _ in csvread if len(_) != 0]
  pstats = {
    'hp' : dlist[0],
    'attack' : dlist[1],
    'defense' : dlist[2],
    'dodge' : dlist[3]
  }
  del dlist[0:4]
  p = Player(dlist[0], dlist[1], dlist[2], dlist[3])
  del dlist[0:4]
  pgear = PItems(*dlist)
  pddata = dungeon_data

adventure = []
roam = ['Looks like you found a treasure chest!','Looks like you ran into a monster!', 'You found a']

gear_data = {
  'starter sword' : [
    'attack:9\
     defense:1'
  ],

  'starter boots' : [
    'hp:12\
    defense:10'
  ],

  'starter chestplate' : [
    'hp:20\
     defense:15'
  ],

  'starter leggings' : [
    'hp:15\
     defense: 10\
     dodge:5'
  ],

  'starter boots' : [
    'hp:10\
    defense:5\
    dodge:9'
  ],

  'iron sword' : [
    'attack:15\
     defense:2'
  ]
}


def statsadd(func):
  def wrapper(*args):
    pstat = 

def dodgec():
  totaldodge = pstats['dodge']+pgear.addstat()['dodge']
  dodgechance = totaldodge//30
  return dodgechance

def random(lis):
  return lis[random.randint(0, len(lis)-1)]


def adv():

def help():
  print('Command List:\n!adv - go on an epic adventure\n!clear - clears the screen for you(too much epic content\n!help - prints this screen\n!save - saves your progress'

def clearscreen():
  for i in range(35):
    print('*')
  main()

def save():
  #player stats, player info and gear
  with open('pdata', 'w') as filewrite:
    csvwrite = csv.writer(filewrite)
    csvwrite.writerow(f'{pstats['hp']}')
    csvwrite.writerow(f'{pstats['attack']}')
    csvwrite.writerow(f'{pstats['defense']}')
    csvwrite.writerow(f'{pstats['dodge']}')
    csvwrite.writerow(f'{p.name}')
    csvwrite.writerow(f'{p.gold}')
    csvwrite.writerow(f'{p.level}')
    csvwrite.writerow(f'{p.exp}')
    for i in range(pgear.gear):
      csvwrite.writerow(f'{pgear.gear[i]}')
  #dungeon data and inventory 
  with open('adata', 'w') as filewrite:
    csvwrite = csv.writer(filewrite)
    csvwrite.writerow()



def main():
  inp = input()
  while not inp.upper() in ['!HELP', '!CLEAR', '!ADV', '!SAVE']
  if inp.upper() == '!HELP':
    help()
  elif inp.upper() == '!CLEAR':
    clearscreen()
  elif inp.upper() == '!ADV':
    adv()
